# Python 字典可⽤于模拟现实⽣活中的字典。为避免混淆，我们将后者称为词汇表。
# 想出你在前⾯学过的 5 个编程术语，将它们⽤作词汇表中的键，并将它们的含义作为值存储在词汇表中。
# 以整洁的⽅式打印每个术语及其含义。为此，既可以先打印术语，在它后⾯加上⼀个冒号，再打印其含义；也可以先在⼀⾏⾥
# 打印术语，再使⽤换⾏符（\n）插⼊⼀个空⾏，然后在下⼀⾏⾥以缩进的⽅式打印其含义。

glossary = {
    '字符串': '一系列字符',
    '浮点数': '带小数点的整数',
}

# print(f'字符串：{glossary["字符串"]}')
# print(f'浮点数\n\t{glossary["浮点数"]}')

# 现在你知道了如何遍历字典，请整理你为练习 6.3编写的代码，将其中的⼀系列函数调⽤ print() 替换为⼀个遍历字典中键和值的循环。
# 确保该循环正确⽆误后，再在词汇表中添加 5 个Python 术语。当你再次运⾏这个程序时，这些新术语及其含义将⾃动包含在输出中。

for name in glossary.keys():
    print(f'{name}：{glossary[name]}')

glossary['集合'] = '集合中的每个元素都是独一无二的'

for name in glossary.keys():
    print(f'{name}：{glossary[name]}')