# 如果你可以邀请任何⼈⼀起共进晚餐（⽆论是在世的还是故去的），你会邀请哪些⼈？请创建⼀个列表，其中包含⾄
# 少三个你想邀请的⼈，然后使⽤这个列表打印消息，邀请这些⼈都来与你共进晚餐。

guests = ['devia','ada','eason','jay','jolin']

for name in guests:
    print(f'{name}：\n\t你好，你今天有空吗，可以来和我共进晚餐吗')


# 你刚得知有位嘉宾⽆法赴约，因此需要另外邀请⼀位嘉宾。以完成练习 3.4 时编写的程序为基础，在程序末尾添加函数调⽤
# print()，指出哪位嘉宾⽆法赴约。修改嘉宾名单，将⽆法赴约的嘉宾的姓名替换为新邀请的嘉宾的姓名。
# 再次打印⼀系列消息，向名单中的每位嘉宾发出邀请。

print('ada 没有时间参与这次晚餐，非常的遗憾，所以我们重新邀请了一位朋友')
guests[1] = 'roy'
for name in guests:
    print(f'{name}：\n\t你好，你今天有空吗，可以来和我共进晚餐吗')


# 你刚找到了⼀张更⼤的餐桌，可容纳更多的嘉宾就座。请想想你还想邀请哪三位嘉宾。
# 以完成练习 3.4 或练习 3.5 时编写的程序为基础，在程序末尾添加函数调⽤ print()，指出你找到了⼀张更⼤的餐桌。
# 使⽤ insert() 将⼀位新嘉宾添加到名单开头。
# 使⽤ insert() 将另⼀位新嘉宾添加到名单中间。
# 使⽤ append() 将最后⼀位新嘉宾添加到名单末尾。
# 打印⼀系列消息，向名单中的每位嘉宾发出邀请。

print("各位，我找到了一张大桌子，可以容纳更多的嘉宾")
guests.insert(0,'orm')
guests.insert(3,'koy')
guests.append('dew')
for name in guests:
    print(f'{name}：\n\t你好，你今天有空吗，可以来和我共进晚餐吗')


# 你刚得知新购买的餐桌⽆法及时送达，因此只能邀请两位嘉宾。
# 以完成练习 3.6 时编写的程序为基础，在程序末尾添加⼀⾏代码，打印⼀条你只能邀请两位嘉宾共进晚餐的消息。
# 使⽤ pop() 不断地删除名单中的嘉宾，直到只有两位嘉宾为⽌。
# 每次从名单中弹出⼀位嘉宾时，都打印⼀条消息，让该嘉宾知道你很抱歉，⽆法邀请他来共进晚餐。
# 对于余下两位嘉宾中的每⼀位，都打印⼀条消息，指出他依然在受邀之列。
# 使⽤ del 将最后两位嘉宾从名单中删除，让名单变成空的。打印该名单，核实名单在程序结束时确实是空的。

print('很抱歉各位，因为一些原因大桌子无法即使在晚餐时进行使用，所以这次只能邀请两位嘉宾')

while len(guests) > 2:
    popped_guest = guests.pop()
    print(f'{popped_guest}很抱歉，无法邀请您来参加共进晚餐了')


for guest in guests:
    print(f'{guest}恭喜，你还在邀请范围，您可以来参加晚餐')

# for guest in guests:
#     guests.remove(guest)
#

print(guests)
del guests[0]
del guests[1]

print(len(guests))
print('over')


