# 假设玩家在游戏中消灭了⼀个外星⼈，请创建⼀个名为 alien_color 的变量，并将其赋值为'green'、'yellow' 或 'red'。
# 编写⼀条 if 语句，测试外星⼈是否是绿⾊的。如果是，就打印⼀条消息，指出玩家获得了 5 分。
# 编写这个程序的两个版本，上述条件测试在其中的⼀个版本中通过，在另⼀个版本中未通过（未通过条件测试时没有输出）。

alien_color = 'green'
alien_color_2 = 'red'

# if alien_color == 'green':
#     print('恭喜你消灭一个外星人，获得五分')


# 像练习 5.3 那样设置外星⼈的颜⾊，并编写⼀个 if-else 结构。
# 如果外星⼈是绿⾊的，就打印⼀条消息，指出玩家因消灭该外星⼈获得了 5 分。
# 如果外星⼈不是绿⾊的，就打印⼀条消息，指出玩家获得了 10分。
# 编写这个程序的两个版本，在⼀个版本中将执⾏ if 代码块，在另⼀个版本中将执⾏ else 代码块。

if alien_color == 'green':
    print('恭喜你消灭一个外星人，获得五分')
else:
    print('恭喜你消灭一个非绿色的外星人，获得十分')

# 将练习 5.4 中的 if-else 结构改为 if-elif-else 结构。
# 如果外星⼈是绿⾊的，就打印⼀条消息，指出玩家获得了 5 分。
# 如果外星⼈是⻩⾊的，就打印⼀条消息，指出玩家获得了 10 分。
# 如果外星⼈是红⾊的，就打印⼀条消息，指出玩家获得了 15 分。
# 编写这个程序的三个版本，分别在外星⼈为绿⾊、⻩⾊和红⾊时打印⼀条消息。

if alien_color == 'green':
    print('恭喜你消灭一个绿色的外星人，获得五分')
elif alien_color == 'yellow':
    print('恭喜你消灭一个黄色的外星人，获得十分')
else:
    print('恭喜你消灭了一个红色的外星人，获得十五分')
