# 设置变量 age 的值，再编写⼀个 if￾elif-else 结构，根据 age 的值判断这个⼈处于⼈⽣的哪个阶段。
# 如果年龄⼩于 2 岁，就打印⼀条消息，指出这个⼈是婴⼉。
# 如果年龄为 2（含）〜4 岁，就打印⼀条消息，指出这个⼈是幼⼉。
# 如果年龄为 4（含）〜13 岁，就打印⼀条消息，指出这个⼈是⼉童。
# 如果年龄为 13（含）〜18 岁，就打印⼀条消息，指出这个⼈是少年。
# 如果年龄为 18（含）〜65 岁，就打印⼀条消息，指出这个⼈是中⻘年⼈。
# 如果年龄达到 65 岁，就打印⼀条消息，指出这个⼈是⽼年⼈。

age = int(input('请输入您的年龄：'))

if age < 2:
    print('您还是个婴儿')
elif age < 4:
    print('您还是个幼儿')
elif age < 13:
    print('您还是个儿童')
elif age < 18:
    print('您还是个少年')
elif age < 65:
    print('您是个中青年了')
elif age >= 65:
    print('您是个老年人')