# 编写程序，输入字符，判断是否为字母。

s = input('请输入字符：')

#调用字符串的内置方法，来判断该字符串是否都是字母
if s.isalpha():
    print(f'{s}是字母')
else:
    print(f'{s}不是字母')