# 给定两个变量，交换它们的值。

a = input('请输入第一个值：')
b = input('请输入第二个值：')

# #方法一：
# c = a
# a = b
# b = c
#
# print(f'交换后的a是：{a}，b是：{b}')

#方法二：
a, b = b, a

print(f'交换后的a是：{a}，b是：{b}')