# 有⼀家⾃助式餐馆，只提供 5 种简单的⾷品。请想出 5 种简单的⾷品，并将其存储在⼀个元组中。
# 使⽤⼀个 for 循环将该餐馆提供的 5 种⾷品都打印出来。
# 尝试修改其中的⼀个元素，核实 Python 确实会拒绝你这样做。
# 餐馆调整菜单，替换了两种⾷品。请编写⼀⾏给元组变量赋值的代码，并使⽤⼀个 for 循环将新元组的每个元素都打印出来。

foods = ('炒面', '炒饭', '炒粉', '紫菜汤', '拌青菜')

for food in foods:
    print(f'本餐馆只提供以下食物：{food}')

# foods[2] = '炒五花'

foods = ('炒面', '炒饭', '炒粉', '海带排骨汤', '小炒黄牛肉')

for food in foods:
    print(f'本餐馆只提供以下食物：{food}')
